set -g prefix C-a
set -g default-terminal "screen-256color"

# Vim style pane resizing
bind-key -n C-j resize-pane -D
bind-key -n C-k resize-pane -U
bind-key -n C-h resize-pane -L
bind-key -n C-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
